# dubbo-springboot

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mooc/springboot/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mooc/springboot/dubbo/consumer/quickstart/: QuickstartConsumer.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/mooc/springboot/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/mooc/springboot/dubbo/: ServiceAPI.java
provider/src/main/java/com/mooc/springboot/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/mooc/springboot/dubbo/provider/quickstart/: QuickstartServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/com/mooc/springboot/dubbo/provider/: ProviderApplicationTests.java
src/main/java/com/mooc/springboot/dubbo/: GunsApplication.java
src/test/java/com/mooc/springboot/dubbo/: GunsApplicationTests.java
